sonar.organization=jotajoti
sonar.projectKey=jotajoti_jid-ui

sonar.sources=.
sonar.exclusions=./src/locales/**/*

sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
