sonar.organization=jotajoti
sonar.projectKey=jotajoti_jid-ui

sonar.sources=src
sonar.exclusions=src/locales/**/*
sonar.tests=src
sonar.test.exclusions=src/**/*.js
sonar.test.inclusions=src/**/*.test.js

sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
